# qualcompensa

./: .gitignore  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/me/waister/qualcompensa/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/waister/qualcompensa/: HowWorksActivity.java  MainActivity.java  MaskMoney.java  Pref.java  SplashActivity.java
app/src/main/java/me/waister/qualcompensa/activity/: HowWorksActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/me/waister/qualcompensa/application/: CustomApplication.kt
app/src/main/java/me/waister/qualcompensa/services/: MyFirebaseMessagingService.kt
app/src/main/java/me/waister/qualcompensa/utils/: API.kt  AppOpenManager.kt  Constants.kt  InAppUpdate.kt  MaskMoney.kt  Preferences.kt  Utils.kt
app/src/main/res/drawable/: background_splash.xml  ic_eraser_variant.xml
app/src/main/res/layout/: activity_how_works.xml  activity_main.xml  activity_splash.xml  activity_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/me/waister/qualcompensa/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
